<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contacts"
    android:layout_marginTop="30dp"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacts"
                android:textColor="#E8AD05"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:textSize="30sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/textinp"
                android:hint="Search for friends"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:textColorHint="#4a4a4a"
                android:paddingStart="20dp"
                android:layout_margin="10dp"
                android:drawableRight="@drawable/search24"
                android:paddingEnd="10dp"
                android:inputType="text"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields,UseCompatTextViewDrawableXml" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Contacts"
                android:textColor="#E8AD05"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>


</FrameLayout>